<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./resources/js/home_script.js"></script>
    <title>Register</title>
    <style>
        body{
            width: 100%;
            height: 100vh;

        }

        .regP{
            margin: 0px;
        }

        #registerBod{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            width: 400px;
            padding: 30px;
            /* border: 1px solid rgb(218, 218, 218); */
            border-radius: 3px;
            box-shadow: 0 0 10px 10px rgb(248, 248, 248);
            font-size: larger;
            color: rgb(75, 75, 75);
        }
        input{
            margin-bottom: 20px;
            height: 25px;
            width: 250px;
        }
        input:focus{
            border-color: rgb(131, 191, 255);
        }
        .btn{
            height: 40px;
            border: 0px;
            border-radius: 4px;
            padding: 2px 20px;
            cursor: pointer;
            margin: 10px;
        }
        .btn-primary{
            background-color: #409eff;
            color: #fff;
        }
        .btn-primary:hover{
            background-color: #79bbff;
        }
        .btn-default{
            border: 1px solid #dcdfe6;
            color: #606266;
            background-color: #fff;
        }
        .btn-default:hover{
            color: #409eff;
            background-color: #ecf5ff;
        }
    </style>
</head>
<body>
    <div class="auth-content">
        
        <div class="authform">
            <h1 style="margin-top: 0px;margin-bottom: 0px;">Register</h1>
            <form action="">
                <input type="text" id="first" placeholder="First Name: "><br />
            <input type="text" id="last" placeholder="Last Name: "><br />
            <input type="text" id="username" placeholder="Username: "><br />
            <input type="password" id="password" placeholder="Password:"><br />
            <input type="email" id="email" placeholder="E-mail: " pattern="^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" oninvalid="setCustomValidity('Please enter the standard email format,like username@domain.com');"><br />
            <input type="text" id="paddr" placeholder="Address: "><br />
            <input type="text" id="CC" placeholder="Credit Card: "><br />
            <!-- <button class="btn btn-primary" id="login">Login</button> -->
            <button class="btn btn-primary" id="register">Register</button>
            <div class="line"></div>
            <button class="btn btn-default" id="back">Back to Login</button>
            </form>
        </div>
    </div>

<script>
let first = document.getElementById('first')
let last = document.getElementById('last')
let username = document.getElementById('username')
let password = document.getElementById('password')
let email = document.getElementById('email')
let paddr = document.getElementById('paddr')
let CC = document.getElementById('CC')

let emailreg=new RegExp(/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/)

document.getElementById('register').onclick = async () => {
    console.log(first.value);
    console.log(last.value);
    console.log(username.value);
    console.log(password.value);
    console.log(email.value);
    console.log(paddr.value);
    console.log(CC.value);
    if(!emailreg.test(email.value)){
                alert('Please enter the valid email format, like username@domain.com')
    }
    if(first.value === '' || last.value === '' || username.value === '' || password.value === '' || email.value === ''|| paddr.value === '' || CC.value === '' ){
        alert('Please complete your information')
        return
    }
    $.ajax({
    method: "POST",
    url: "/api/register",
    data: { first: first.value, last: last.value, username: username.value, password: password.value, email: email.value, paddr: paddr.value, CC: CC.value }
     })
    .done(function( msg ) {
        var success = msg["success"];
        if(success == 1){
            alert("Registration Successful!");
            sessionStorage.setItem("user", username.value);
            location.href = './';
        }

    });
}

document.getElementById('backLog').onclick = ()=>{
    location.href = '/login'
}
</script>

<script>
    $(document).ready(function(){
    $(function(){
              $('#header').load("header");
            });
        $(function(){
            $('#footer').load("footer");
        });

        setTimeout(() => {
              refreshTicker();
            }, "1000");
        });
</script>
<script src="./resources/js/requests.js"></script>

<div id="footer"></div>
</body>
</html>